# SkillsFundingAgency.das-findapprenticeship-jobs

./: .gitignore
src/SFA.DAS.FindApprenticeship.Jobs/: Program.cs  SFA.DAS.FindApprenticeship.Jobs.csproj
src/SFA.DAS.FindApprenticeship.Jobs.AcceptanceTests/: SFA.DAS.FindApprenticeship.Jobs.AcceptanceTests.csproj
src/SFA.DAS.FindApprenticeship.Jobs.TestHarness/: SFA.DAS.FindApprenticeship.Jobs.TestHarness.csproj
src/SFA.DAS.FindApprenticeship.Jobs.UnitTests/: GlobalUsings.cs  SFA.DAS.FindApprenticeship.Jobs.UnitTests.csproj
src/SFA.DAS.FindApprenticeship.Jobs.UnitTests/Application/: ApprenticeAzureSearchDocumentFactoryTests.cs
src/SFA.DAS.FindApprenticeship.Jobs.UnitTests/Application/Handlers/: WhenHandlingGetAllCandidatesWithSavedSearchesHandler.cs  WhenHandlingGetGetCandidateSavedSearchHandler.cs  WhenHandlingIndexCleanupJob.cs  WhenHandlingRecruitIndexerJob.cs  WhenHandlingSendApplicationReminder.cs  WhenHandlingSendSavedSearchNotification.cs  WhenHandlingVacancyLiveEvent.cs
src/SFA.DAS.FindApprenticeship.Jobs.UnitTests/Application/Services/RecruitServiceTests/: WhenClosingVacancyEarly.cs  WhenGettingLiveVacancies.cs  WhenSendingApplicationReminder.cs
src/SFA.DAS.FindApprenticeship.Jobs.UnitTests/Domain/: WhenCastingApiResponseToSavedSearchResult.cs
src/SFA.DAS.FindApprenticeship.Jobs.UnitTests/Endpoints/: WhenGetSavedSearchesForCandidateQueueTriggered.cs  WhenSavedSearchesNotificationsQueueTriggered.cs  WhenSendSavedSearchesNotificationsTimerTriggered.cs  WhenUpdateInactiveCandidateAccountsQueueTriggered.cs  WhenUpdateInactiveCandidateAccountsTimerTriggered.cs  WhenVacancyApprovedEventTriggered.cs  WhenVacancyClosedEventTriggered.cs  WhenVacancyClosingSoonTimerTriggered.cs  WhenVacancyLiveEventTriggered.cs  WhenVacancyUpdatedEventTriggered.cs
src/SFA.DAS.FindApprenticeship.Jobs.UnitTests/Infrastructure/Api/: MessageHandler.cs  WhenCallingGet.cs  WhenCallingPost.cs
src/SFA.DAS.FindApprenticeship.Jobs.UnitTests/Infrastructure/Api/Requests/: WhenBuildingGetAllSavedSearchesApiRequest.cs  WhenBuildingGetLiveVacanciesRequest.cs  WhenBuildingGetLiveVacancyApiRequest.cs  WhenBuildingPostSavedSearchNotificationApiRequest.cs  WhenBuildingPostSendApplicationClosingSoonRequest.cs  WhenBuildingPostVacancyClosedEarlyRequest.cs
src/SFA.DAS.FindApprenticeship.Jobs.UnitTests/Services/FindApprenticeshipJobsServiceTests/: WhenGetSavedSearchResultsForCandidate.cs  WhenGetSavedSearches.cs
src/SFA.DAS.FindApprenticeship.Jobs/Application/Handlers/: SendApplicationReminderHandler.cs  VacancyLiveHandler.cs
src/SFA.DAS.FindApprenticeship.Jobs/Application/Services/: FindApprenticeshipJobsService.cs
src/SFA.DAS.FindApprenticeship.Jobs/Domain/Handlers/: IVacancyApprovedHandler.cs  IVacancyLiveHandler.cs
src/SFA.DAS.FindApprenticeship.Jobs/Endpoints/: HandleVacancyApprovedEvent.cs  HandleVacancyApprovedEventHttp.cs  HandleVacancyLiveEvent.cs  HandleVacancyLiveEventHttp.cs
src/SFA.DAS.FindApprenticeship.Jobs/Infrastructure/Alerting/: IndexingAlertsManager.cs
src/SFA.DAS.FindApprenticeship.Jobs/Infrastructure/Events/: VacancyLiveEvent.cs
